name: store-test-coverage

on:
  push:
    branches: ['main']

jobs:
  store_value:
    runs-on: ubuntu-latest
    steps:
      - name: Store value
        run: echo "::set-output name=value::some_value"

      - name: Store value in file
        run: echo ${{ steps.store_value.outputs.value }} > stored_value.txt
        # You can then commit `stored_value.txt` to the repository or upload it as an artifact.
